#Forecasting Exponential Smoothing 
library(knitr)
opts_chunk$set(tidy.opts=list(width.cutoff=40),tidy=TRUE,fig.width=7, fig.height=6)

temps_data = read.table("7.2tempsSummer2018.txt",
header = TRUE)
# head(temps_data) #Check data load
# tail(temps_data)
library(data.table)
setnames(temps_data, old = c("X1996", "X1997",
"X1998", "X1999", "X2000", "X2001", "X2002",
"X2003", "X2004", "X2005", "X2006", "X2007",
"X2008", "X2009", "X2010", "X2011", "X2012",
"X2013", "X2014", "X2015"), new = c("1996",
"1997", "1998", "1999", "2000", "2001",
"2002", "2003", "2004", "2005", "2006",
"2007", "2008", "2009", "2010", "2011",
"2012", "2013", "2014", "2015"))
# Create a vector of the data (get a big
# gian vector of all data by unlisting)
temps_vector = as.vector(unlist(temps_data[,
2:21]))
# plot(temps_vector)
# turn the vector into a time series
# object
temps_ts = ts(temps_vector, start = 1996,
frequency = 123) #frequency is 123 days
# temps_ts
plot(temps_ts, main = "Temps Atlanta Time Series")

# Triple exponential smoothing
# HoltWinters - triple exponential


# parameteres to NULL, R will optimize
m1 = HoltWinters(temps_ts, alpha = NULL,
beta = NULL, gamma = NULL, seasonal = "multiplicative")
# m1 summary(m1)
plot(m1) #red line is smoothed data


